# Costi-Online-Website

./: .gitignore  Dockerfile  README.md  build.gradle  buildimages.sh  csw.dockerfile  cswdb.dockerfile  docker-compose.yml  settings.gradle  start.sh
Data/: Database.mv.db  Database.trace.db
content/: About.html  Home.html  McGov.html  McHome.html  Projects.html
src/main/java/com/costi/csw9/: CostiOnlineStarter.java  CostiSurvivalWorld9WebsiteApplication.java
src/main/java/com/costi/csw9/Cache/: Projects.java
src/main/java/com/costi/csw9/Config/: CorsConfig.java  EncryptionConfig.java  PasswordEncoder.java  UserConfig.java  WebSecurityConfig.java  WebSpyConfig.java
src/main/java/com/costi/csw9/Controller/: ArticleController.java  FileController.java  FrontEndController.java  LightController.java  RegistrationController.java  SpecialController.java  UserController.java
src/main/java/com/costi/csw9/Controller/API/: AccountController.java  AccountLogController.java  AnnouncementController.java  COMTController.java  DynamicContentController.java  LightController.java  NotificationController.java  PostController.java  ProjectController.java  WikiController.java
src/main/java/com/costi/csw9/Intercept/: WebSpyInterceptor.java
src/main/java/com/costi/csw9/Model/: AccountLog.java  AccountNotification.java  Announcement.java  Article.java  Attachment.java  ConfirmationToken.java  DynamicContent.java  FlashMessage.java  FriendEvent.java  Light.java  LightLog.java  Post.java  PostCategory.java  User.java  UserRole.java  WikiCategory.java  WikiPage.java
src/main/java/com/costi/csw9/Model/Ajax/: GitHubProfileInfo.java  MediaInfo.java  ProjectInfo.java
src/main/java/com/costi/csw9/Model/Axcel/: GameProgress.java  Sprite.java  SpriteFactory.java
src/main/java/com/costi/csw9/Model/DTO/: AccountNotificationRequest.java  ConfirmationToken.java  FileUploadResponseData.java  LightRequest.java  ModeratorAccountLogRequest.java  ModeratorAccountLogResponse.java  ModeratorAccountRequest.java  ModeratorLightRequest.java  ModeratorUserRequest.java  ModeratorWikiRequest.java  RequestReport.java  ResponseMessage.java  UserAccountRequest.java  UserLightRequest.java  WebSpyResponse.java  WikiRequest.java
src/main/java/com/costi/csw9/Model/Temp/: AccountNotificationRequest.java  ConfirmationToken.java  EditLightRequest.java  FileUploadResponseData.java  LightRequest.java  LightResponse.java
src/main/java/com/costi/csw9/Repository/: AccountLogDaoImpl.java  AccountLogRepository.java  AccountNotificationDaoImpl.java  AccountNotificationRepository.java  AnnoucenentDaoImpl.java  AnnouncementDaoImpl.java  AnnouncementRepository.java  ArticleRepository.java  AttachmentDao.java  AttachmentRepository.java  ConfirmationTokenRepository.java  DynamicContentRepository.java  EventDaoImpl.java  EventRepository.java  LightLogRepository.java  LightRepository.java  PostDaoImpl.java  PostRepository.java  UserDaoImpl.java  UserRepository.java  WikiDaoImpl.java  WikiRepository.java
src/main/java/com/costi/csw9/Security/: PasswordEncoder.java
src/main/java/com/costi/csw9/Service/: AccountLogService.java  AccountNotificationService.java  AnnouncementService.java  ArticleService.java  AttachmentService.java  AttachmentServiceImpl.java  COMTService.java  ConfirmationTokenService.java  DynamicContentService.java  FriendEventService.java  LightLogService.java  LightService.java  PostService.java  RegistrationRequest.java  RegistrationService.java  UserService.java  WikiService.java
src/main/java/com/costi/csw9/Util/: FileUploadUtil.java  InfoInitializer.java  LogicTools.java  Slide.java
src/main/java/com/costi/csw9/Validation/: EmailValidator.java  FileValidator.java  FlashMessage.java
src/main/java/com/costi/csw9/email/: EmailSender.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: Dark.css  MCstyles.css  Styles.css  WStyles.css  White.css  WhiteTheme.css  XpTheme.css  main.css  styles.css
src/main/resources/static/downloads/: The Costitution.docx  costi.vcf
src/main/resources/static/videos/banners/: 2019 Drone Footage.m4v  Costi Online About Banner.m4v  Costi-Logo2.m4v  Costi-Logo3.m4v  Intro 2016.m4v  Intro 2017.m4v  Intro 2018.m4v  Intro 2020.m4v
src/main/resources/templates/: AddCandidate.html  AllCitizens.html  BallotInfo.html  Components.html  ElectionResults.html  Home.html  MinecraftComponents.html  Polls.html  Register.html  UploadArticle.html  VotingBooth.html  VotingCenter.html  YourGovernment.html  components.html
src/main/resources/templates/components/: Formatting.html
src/main/resources/templates/labs/: Checkbox.html  Home.html  LED.html  LabComponents.html
src/main/resources/templates/main/: About.html  Axcel.html  Home.html  Media.html  NewAccount.html  Projects.html  Tree.html  ViewAccount.html  login.html  logout.html
src/main/resources/templates/minecraft/: AddCandidate.html  AllCitizens.html  BallotInfo.html  ElectionResults.html  MCHome.html  MinecraftComponents.html  Polls.html  Register.html  UploadArticle.html  VotingBooth.html  VotingCenter.html  YourGovernment.html
src/main/resources/templates/moderator/: AccountInfo.html  AccountTools.html  AdminAccountView.html  AnnouncementMaker.html  AnnouncementTools.html  AttachmentTools.html  ContentTools.html  EditContent.html  EditPost.html  LEDInfo.html  LEDTools.html  ModeratorComponents.html  ModeratorTools.html  NewPost.html  NewsroomTools.html  NotificationTools.html  WikiTools.html
src/main/resources/templates/newsroom/: NewsroomHome.html  ViewPost.html
src/main/resources/templates/projects/: ProjectInfo.html  Projects.html
src/main/resources/templates/wiki/: NewWiki.html  ViewWiki.html  WikiComponents.html  WikiHome.html  WikiMaker.html
src/test/java/com/costi/csw9/: CostiOnlineStarterTests.java  CostiSurvivalWorld9WebsiteApplicationTests.java
