plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'application'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.costi'
version = '4.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

application{
	mainClass = 'com.costi.csw9.CostiOnlineStarter'
}

mainClassName = 'com.costi.csw9.CostiOnlineStarter'


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Tar){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.costi.csw9.CostiOnlineStarter'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

task DataReverseServerHost(type: Jar)
{
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	mainClassName = 'com.costi.csw9.CostiOnlineStarter'
	manifest
			{
				attributes 'Main-Class' : "com.costi.csw9.CostiOnlineStarter"
			}

	from sourceSets.main.output

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	baseName = 'CostiOnlinejar'
}

task DataReverseServerHostStartScript(type: CreateStartScripts)
{
	outputDir = file('build/scripts/')
	mainClass = 'com.costi.csw9.CostiOnlineStarter'
	applicationName = 'CostiOnlineStart'
	classpath = files('libs/' + jar.getArchiveFileName().get())
//    classpath = files('libs/' + DataReverseServerHost.archiveFileName.get())
}

distributions
		{
			main
					{
						contents
								{
									duplicatesStrategy = DuplicatesStrategy.EXCLUDE
									from (DataReverseServerHost) {into 'lib'}
									from (DataReverseServerHostStartScript) {into 'bin'}
								}
					}
		}
