spring.datasource.url = jdbc:mysql://localhost:3306/costi_online?useSSL=false&serverTimezone=America/Los_Angeles&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=costi
spring.security.user.password=1234

server.error.include-message=always

server.port=80

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB