spring.datasource.url = jdbc:h2:tcp://db/~/Downloads/Data/Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

server.error.include-message=always

server.port=80
