spring.datasource.url = jdbc:h2:file:C:/Users/costi_dmi8dsd/OneDrive/Documents/Costi Journaling/InteliJ Workspace/Costi Survival World 9 Website/Data/Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

server.error.include-message=always