spring.datasource.url = jdbc:mysql://localhost:3306/costi_online?useSSL=false&serverTimezone=America/Los_Angeles&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.error.include-message=always

server.port=80

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.main.allow-bean-definition-overriding=true

# Spring Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session

# Initialize Spring Session Schema
spring.session.jdbc.initialize-schema=always

# Server Session Cookie Configuration
server.servlet.session.cookie.name=COSID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=none